<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.sporkinnovations.bucket.view.BucketView
        android:id="@+id/bucket_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".8" />
    
    <LinearLayout
        android:id="@+id/utility_row"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1">
        <Button 
            android:id="@+id/log_out_button"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Log out"/>
        <Button 
            android:id="@+id/delete_wish_button"
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Delete wish"/>
    </LinearLayout>

    <TextView
        android:id="@+id/bucket_vote_power_indicator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:background="#80101010"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textSize="20sp" />

</LinearLayout>