<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.sporkinnovations.bucket.BucketView
        android:id="@+id/bucket_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".9" />

    <TextView
        android:id="@+id/bucket_vote_power_indicator"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:background="#80101010"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:textSize="20sp" />

</LinearLayout>